{
  "name": "brand-os",
  "version": "1.0.0",
  "description": "Personal Brand Operating System — Creator Command Center",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.2"
  }
}
